{
  "name": "mindease",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}